 # Citi Bike Data Cleanse

In [1]:
# import pandas library

import pandas as pd

In [24]:
# read in files to be cleaned


df3 = pd.read_csv("Resources/202307-citibike-tripdata.csv", low_memory=False)
df2 = pd.read_csv("Resources/202304-citibike-tripdata.csv", low_memory=False)
df1 = pd.read_csv("Resources/202301-citibike-tripdata.csv", low_memory=False)

In [25]:
# Create and save new csv file of combined data

frames = [df1, df2, df3]
df = pd.concat(frames).drop_duplicates()
# df.to_csv("Resources/citibike_last_year.csv", index=False)

In [26]:
len(df)

8485807

In [27]:
# Remove any rows with missing data (removes nulls and blank cells)


df[df['ride_id'].astype(bool)]                                                                                                                  
df[df['rideable_type'].astype(bool)]                                                                                                                  
df[df['started_at'].astype(bool)]                                                                                                                  
df[df['ended_at'].astype(bool)]                                                                                                                  
df[df['start_station_id'].astype(bool)]                                                                                                                  
df[df['end_station_id'].astype(bool)]                                                                                                                  
df[df['member_casual'].astype(bool)]                                                                                                                  
df[df['start_station_name'].astype(bool)]                                                                                                                  
df[df['end_station_name'].astype(bool)]                                                                                                                  
df[df['start_lat'].astype(bool)]                                                                                                                  
df[df['start_lng'].astype(bool)]                                                                                                                  
df[df['end_lat'].astype(bool)]                                                                                                                  
df[df['end_lng'].astype(bool)]

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4A86C1475DCCADA0,classic_bike,2023-01-26 10:53:44,2023-01-26 11:05:17,E 53 St & Madison Ave,6659.03,Columbus Ave & W 72 St,7175.05,40.759724,-73.973664,40.777057,-73.978985,member
1,AE02E1FF7E264874,classic_bike,2023-01-04 11:51:54,2023-01-04 12:07:09,Halsey St & Ralph Ave,4334.02,Clinton Ave & Myrtle Ave,4651.02,40.684970,-73.922755,40.693261,-73.968896,casual
2,D3F9A2A71AD244C6,classic_bike,2023-01-04 17:26:48,2023-01-04 17:43:29,Bank St & Hudson St,5922.08,W 52 St & 11 Ave,6926.01,40.736566,-74.006092,40.767272,-73.993929,casual
3,3D48C6F33AFEF329,classic_bike,2023-01-04 08:31:11,2023-01-04 08:42:12,E 53 St & Madison Ave,6659.03,W 45 St & 8 Ave,6676.02,40.759711,-73.974023,40.759291,-73.988597,member
4,4865926C3D97BA01,electric_bike,2023-01-03 22:15:34,2023-01-03 22:30:35,Frederick Douglass Blvd & W 112 St,7631.23,Central Park S & 6 Ave,6876.04,40.801694,-73.957145,40.765909,-73.976342,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3776251,8EB48FBE46A673DF,classic_bike,2023-07-28 19:11:45,2023-07-28 19:38:24,S 4 St & Rodney St,5156.05,Irving Ave & Halsey St,4695.04,40.709340,-73.956080,40.694670,-73.906630,member
3776252,8B66692B4C236E00,classic_bike,2023-07-11 20:09:42,2023-07-11 20:38:01,Madison Ave & E 120 St,7667.04,Intervale Ave & Westchester Ave,7948.10,40.803026,-73.942863,40.821967,-73.896752,member
3776253,86E2D896051F1420,classic_bike,2023-07-25 21:05:48,2023-07-25 21:10:15,Windsor Pl & Howard Pl,3579.04,14 St & 5 Ave,3771.06,40.659647,-73.980421,40.666287,-73.988951,member
3776254,556B12591EC0C385,classic_bike,2023-07-15 13:15:14,2023-07-15 13:25:55,DeKalb Ave & Vanderbilt Ave,4461.04,Broadway & Kent Ave,5134.09,40.689412,-73.968847,40.710888,-73.968329,member
3776255,1FE35D1565CF12ED,electric_bike,2023-07-05 09:19:00,2023-07-05 09:21:34,E 117 St & 1 Ave,7579.11,E 116 St & 2 Ave,7563.06,40.796568,-73.934595,40.796879,-73.937261,member

In [28]:
# strip out trips that start and end at the same location
df = df.loc[((df["start_station_id"] != df["end_station_id"])),:]
len(df)

7989874

In [29]:
# Save station data to strip it out of citibike file

# get all unique station data for starting stations
stations_df = df[["start_station_id","start_station_name", "start_lat", "start_lng"]].drop_duplicates("start_station_id")
stations_df.columns = ['station_id', 'station_name', 'lat', 'lng']

# get all unique station data for ending stations
end_df = df[["end_station_id","end_station_name", "end_lat", "end_lng"]].drop_duplicates("end_station_id")
end_df.columns = ['station_id', 'station_name', 'lat', 'lng']

# combine station data and remove duplicates and drop any rows containing nulls
stations_df = pd.concat([stations_df, end_df]).drop_duplicates('station_id')
stations_df = stations_df.dropna()
stations_df.to_csv("Resources/cleaned/citibike_stations.csv", index=False)

In [30]:
stations_df

        station_id                        station_name        lat        lng
0          6659.03               E 53 St & Madison Ave  40.759724 -73.973664
1          4334.02               Halsey St & Ralph Ave  40.684970 -73.922755
2          5922.08                 Bank St & Hudson St  40.736566 -74.006092
4          7631.23  Frederick Douglass Blvd & W 112 St  40.801694 -73.957145
6          5626.15                      1 Ave & E 6 St  40.726331 -73.986169
...            ...                                 ...        ...        ...
2520574      JC077                         Astor Place  40.719282 -74.071262
354962       JC023                        Brunswick St  40.724176 -74.050656
1177994      HB301                     4 St & Grand St  40.742258 -74.035111
2038643      JC081                     Brunswick & 6th  40.726012 -74.050389
3047393      JC076                         Dixon Mills  40.721630 -74.049968

[1983 rows x 4 columns]

In [18]:
# Clear all station data except start and end station id's
df_small = df.drop(columns=['start_station_name', 'end_station_name', 'start_lat', 'start_lng', 'end_lat', 'end_lng'])
len(df_small)

7989874

In [19]:
df_small.head()

,ride_id,rideable_type,started_at,ended_at,start_station_id,end_station_id,member_casual
0,4A86C1475DCCADA0,classic_bike,2023-01-26 10:53:44,2023-01-26 11:05:17,6659.03,7175.05,member
1,AE02E1FF7E264874,classic_bike,2023-01-04 11:51:54,2023-01-04 12:07:09,4334.02,4651.02,casual
2,D3F9A2A71AD244C6,classic_bike,2023-01-04 17:26:48,2023-01-04 17:43:29,5922.08,6926.01,casual
3,3D48C6F33AFEF329,classic_bike,2023-01-04 08:31:11,2023-01-04 08:42:12,6659.03,6676.02,member
4,4865926C3D97BA01,electric_bike,2023-01-03 22:15:34,2023-01-03 22:30:35,7631.23,6876.04,casual

In [20]:
#  Convert started_at and ended_at to date time
df_small[["started_at", "ended_at"]] = df_small[["started_at", "ended_at"]].apply(pd.to_datetime)

In [21]:
# Calculate trip length in minutes and add to df
df_small['trip_length_min'] = (df_small.ended_at - df_small.started_at) / pd.Timedelta(minutes=1)
df_small.head()

,ride_id,rideable_type,started_at,ended_at,start_station_id,end_station_id,member_casual,trip_length_min
0,4A86C1475DCCADA0,classic_bike,2023-01-26 10:53:44,2023-01-26 11:05:17,6659.03,7175.05,member,11.550000
1,AE02E1FF7E264874,classic_bike,2023-01-04 11:51:54,2023-01-04 12:07:09,4334.02,4651.02,casual,15.250000
2,D3F9A2A71AD244C6,classic_bike,2023-01-04 17:26:48,2023-01-04 17:43:29,5922.08,6926.01,casual,16.683333
3,3D48C6F33AFEF329,classic_bike,2023-01-04 08:31:11,2023-01-04 08:42:12,6659.03,6676.02,member,11.016667
4,4865926C3D97BA01,electric_bike,2023-01-03 22:15:34,2023-01-03 22:30:35,7631.23,6876.04,casual,15.016667

In [22]:
# Remove any rides that are less than a minute
df_small = df_small.loc[(df_small["trip_length_min"]>1),:]
len(df_small)

7944330

In [23]:
df_small.to_csv("Resources/cleaned/citibike_ly_clean.csv", index=False)